@media (max-width: 1240px) {
    .container {
        padding: 0 20px 0 20px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 980px;
    }

    .header {

        &__flex {
            flex-direction: column;
            margin-bottom: 0;
        }

        &__bottom {
            width: 100%;
        }

        &__top {
            justify-content: space-between;

            &-link {

            }
        }

        &__right {
            display: none;
        }
    }

    .rooms {
        &__list {
            &-item {
                &-two {
                    display: none;
                }
            }
        }
    }

    .services {
        &__flex {
            flex-direction: column;
        }

        &__btn {
            margin-bottom: 20px;
        }

        &__right {
            width: 100%;
        }
    }
}

@media (max-width: 1000px) {
    .rooms {

        &__control {
            justify-content: space-between;
        }
    }
    
    .contact {

        &__blocks {
            flex-direction: column;
            text-align: center;
        }

        &__right {
            text-align: center;
        }
    }

    .footer {
        &__top {
            flex-direction: column;
            align-items: center;
        }

        &__logo {
            margin-bottom: 30px;
        }

        &__list {

            &-title {
                margin-bottom: 30px;
            }

            &-item {
                display: none;
            }
        }

        &__info {
            display: none;
        }

    }
}

@media (max-width: 900px) {
    .title {
        order: 2;
    }

    .services {
        &__left {
           text-align: center;
            
        }
    }
    
    .inspirations {
        &__images {

            & img {
                height: 400px;
            }
        }

        &__bottom {
            flex-direction: column;
        }

        &__btn {
            order: 1;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-page {
                order: 1;
            }

            &-right {
                order: 2;
            }
        }

        &__subtitle {
            margin-top: 20px;
            order: 3;
            max-width: 1000px;
        }
    }
}

@media (max-width: 750px) {
    .rooms {
        &__list {
            &-item {
                position: static;
                text-align: center;
                align-items: center;
                
                &-one {
                    flex-direction: column;
                }

                & img {
                    margin-bottom: 20px;
                    order: 1;
                }
            }
        }

        &__subtitle {
            margin: 0;
            order: 3;

            &-right {
                margin: 0;
            }
        }

        &__title {
            position: static;
            order: 2;
            margin-bottom: 20px;
        }

        &__page {
            margin: 0;
        }
    }
}

@media (max-width: 600px) {
    .header {

        &__top {
            flex-direction: column;
            padding-top: 20px;
            margin-bottom: 50px;
        }

        &__logo {
            margin: 0;
            margin-bottom: 50px;
        }

        &__nav {
            flex-direction: column;

            &-link {
                text-align: center;
                padding: 0;
                margin-bottom: 30px;
            }
        }

        &__btn {
            margin-bottom: 100px;
        }
    }

    .contact {

        &__input {
            max-width: 250px;
            margin-bottom: 30px;
        }
    }

    .footer {

        &__contact {
            margin-bottom: 100px;
        }

        &__bottom {
            flex-direction: column-reverse;
            align-items: center;
            text-align: center;
            padding-bottom: 20px;
        }

        &__options {
            flex-direction: column;
            margin-bottom: 60px;

            &-item {
                margin: 0 0 20px;
            }
        }
    }
}

@media (max-width: 400px) {
    .title {
        font-size: 40px;
    }
}
